# FakeInstagram

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/kjbin0420/fakeinstagram/: FakeinstagramApplication.java
src/main/java/com/kjbin0420/fakeinstagram/Config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/kjbin0420/fakeinstagram/Controller/: AuthController.java  EmailController.java  PageController.java  RegisterController.java  UserController.java
src/main/java/com/kjbin0420/fakeinstagram/Entity/: Follower.java  Following.java  UserData.java
src/main/java/com/kjbin0420/fakeinstagram/Exceptions/: BoardNotFoundException.java  ExpiredTokenException.java  FileStorageException.java  InvalidTokenException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/kjbin0420/fakeinstagram/Repository/: BoardRepository.java  FollowerRepository.java  FollowingRepository.java  UserRepository.java
src/main/java/com/kjbin0420/fakeinstagram/Request/: LoginRequest.java
src/main/java/com/kjbin0420/fakeinstagram/Response/: UserPage.java
src/main/java/com/kjbin0420/fakeinstagram/Security/: AuthenticationFacade.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/kjbin0420/fakeinstagram/Service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kjbin0420/fakeinstagram/: FakeinstagramApplicationTests.java
(+42 files in other folders)
